{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 2071181837,
      "isDeleted": false,
      "id": "TLEF3OAuZGVaAU2EqNnaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.873046875,
      "y": 457.0625,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 219.26953125,
      "height": 91.29296875,
      "seed": 600524478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "MGyEWRiibd3F3nJbSDIDg",
        "Iaz2TbVcRc_X4NDsp_2hx",
        "LOXjuBd5wwq29irPc38b5",
        "9hTN7JXNIr693pcQzbZfp",
        "O9VK2upU5f0DxATg1YCW0",
        "tSIAbNOhNlvY-Wtt0GxgT"
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1557655213,
      "isDeleted": false,
      "id": "vPQH-ub-LJMV-8qaZ3hig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.27734375,
      "y": 243.9756944444444,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 251.71484375,
      "height": 104.78125,
      "seed": 1183423102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "Oj9ie1GoshrmW3TF7hIVl",
        "qey3oQ5gpgbKs2wmU3PMV",
        "JWJy3dWRtm7uRnZItygF6"
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1251467725,
      "isDeleted": false,
      "id": "GlQcAmYLTprTnNgjEgqZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1388888888889,
      "y": 281.17491319444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 283611902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account Manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1949,
      "versionNonce": 883535235,
      "isDeleted": false,
      "id": "NOzq98xUB252ZNRcs_LRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7653906247801,
      "y": 321.0329812884671,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161.3046357409214,
      "height": 135.90670415326343,
      "seed": 732679778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vPQH-ub-LJMV-8qaZ3hig",
        "focus": -0.5266483965467902,
        "gap": 2.7732031247801388
      },
      "endBinding": {
        "elementId": "Jts_sttNpeZuiG_PvdTNp",
        "focus": -0.43272088143442655,
        "gap": 3.6767945240061692
      },
      "points": [
        [
          0,
          0
        ],
        [
          161.3046357409214,
          135.90670415326343
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 104079405,
      "isDeleted": false,
      "id": "Jts_sttNpeZuiG_PvdTNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.05078125,
      "y": 446.3828125,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 225.27734375,
      "height": 78.23828125,
      "seed": 583275902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "fzZYeXT6QMta_HGzGen45",
        "VcJr5IkO0YO0NT1W3kYnk"
      ]
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1052706083,
      "isDeleted": false,
      "id": "3hbOFXqpSlzgWuf1PODjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3515625,
      "y": 473.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 20,
      "seed": 366088318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "VcJr5IkO0YO0NT1W3kYnk"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "coin events queue",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1417253517,
      "isDeleted": false,
      "id": "unjOvOAKmtpw2FiCN6wvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.23828125,
      "y": 486.71571180555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 240856894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin worker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2005428419,
      "isDeleted": false,
      "id": "I0ZyHZ5ZsXm_o_-7eSr9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2660590277776,
      "y": 324.07118055555566,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1583523362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1914812653,
      "isDeleted": false,
      "id": "Lp2XzVJD7Zoy54rgsGk9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9427083333333,
      "y": 461.1697048611111,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 64851170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzZYeXT6QMta_HGzGen45",
        "VcJr5IkO0YO0NT1W3kYnk"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consume",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1352,
      "versionNonce": 1274834029,
      "isDeleted": false,
      "id": "v1EpkOoS9bbYUD2cjc4ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0592447916667,
      "y": 450.1341145833333,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 225.27734375,
      "height": 78.23828125,
      "seed": 2133409570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "fzZYeXT6QMta_HGzGen45",
        "S8yMAJ04OK_15TM_XHGF7",
        "zeNfD12hGkCGm6af9CY1v",
        "qey3oQ5gpgbKs2wmU3PMV",
        "Iaz2TbVcRc_X4NDsp_2hx"
      ]
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 1219892045,
      "isDeleted": false,
      "id": "l-DSTgQ4zrti0Do_SSF0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.0182291666667,
      "y": 478.9251302083333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 20,
      "seed": 1609225342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Iaz2TbVcRc_X4NDsp_2hx"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "events to report queue",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1912,
      "versionNonce": 1407276035,
      "isDeleted": false,
      "id": "VcJr5IkO0YO0NT1W3kYnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9063763024081,
      "y": 494.4259010553976,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 124.4452987899964,
      "height": 5.693817108194253,
      "seed": 1210620990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Lp2XzVJD7Zoy54rgsGk9T",
        "focus": 1.8717898053763504,
        "gap": 13.256196194286531
      },
      "endBinding": {
        "elementId": "Jts_sttNpeZuiG_PvdTNp",
        "focus": 0.055357398611089716,
        "gap": 5.966626017280319
      },
      "points": [
        [
          0,
          0
        ],
        [
          124.4452987899964,
          -5.693817108194253
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1900,
      "versionNonce": 1418731949,
      "isDeleted": false,
      "id": "Iaz2TbVcRc_X4NDsp_2hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9336539172643,
      "y": 473.7175871505226,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.1210226009264943,
      "height": 0.4173464473136619,
      "seed": 294320930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TLEF3OAuZGVaAU2EqNnaZ",
        "focus": 0.4284910402814567,
        "gap": 2.939392957735663
      },
      "endBinding": {
        "elementId": "Xc-k6Tkj9PTeexjRtelRa",
        "focus": -0.6689441061604035,
        "gap": 61.87978182415367
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.1210226009264943,
          -0.4173464473136619
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 356375459,
      "isDeleted": false,
      "id": "m3W3Lqp5KSf9un6h1lAdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3246527777779,
      "y": 453.86545138888886,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1960996770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1497,
      "versionNonce": 2077441347,
      "isDeleted": false,
      "id": "qey3oQ5gpgbKs2wmU3PMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1322664714356,
      "y": 354.08992031001725,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 152.6574093983399,
      "height": 98.63181342159788,
      "seed": 1729278434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Xc-k6Tkj9PTeexjRtelRa",
        "focus": 1.1175116742451685,
        "gap": 65.82023593998275
      },
      "endBinding": {
        "elementId": "v1EpkOoS9bbYUD2cjc4ot",
        "focus": 0.0409388392067866,
        "gap": 3.7270957699363194
      },
      "points": [
        [
          0,
          0
        ],
        [
          -152.6574093983399,
          98.63181342159788
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 198212621,
      "isDeleted": false,
      "id": "FB1HR7K4-ZKwW8JnDqFhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.74522569444434,
      "y": 373.56206597222234,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1199868478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzZYeXT6QMta_HGzGen45"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consume",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 914,
      "versionNonce": 2139839085,
      "isDeleted": false,
      "id": "3DOW8jTQX_cYn0uyVkmPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2235243055554,
      "y": 550.5546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 118.68055555555569,
      "height": 143.72395833333337,
      "seed": 192948478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9hTN7JXNIr693pcQzbZfp",
        "O9VK2upU5f0DxATg1YCW0"
      ]
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 356486883,
      "isDeleted": false,
      "id": "GCKE0aJ7qSSYOAzQhdytA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9457465277778,
      "y": 600.2100694444442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 40,
      "seed": 1925785378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O9VK2upU5f0DxATg1YCW0"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blockchain\nexplorer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 191857869,
      "isDeleted": false,
      "id": "xXr7fyAFp-0zrQo9xq1lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0171440972222,
      "y": 663.3611111111111,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 219.5625,
      "height": 91.453125,
      "seed": 554970174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "MGyEWRiibd3F3nJbSDIDg",
        "VcJr5IkO0YO0NT1W3kYnk",
        "Iaz2TbVcRc_X4NDsp_2hx",
        "LOXjuBd5wwq29irPc38b5",
        "Hp4AMA7dJJOOqLTrLF_bU"
      ]
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1221704323,
      "isDeleted": false,
      "id": "v1ym3M13pKxR6gLUXj19O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9839409722222,
      "y": 693.068576388889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1254244002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin interpreter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1231,
      "versionNonce": 840917805,
      "isDeleted": false,
      "id": "nzt5gQauHWi9g_F7SUwqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.08984375,
      "y": 675.6740451388887,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 56.615017361111086,
      "height": 72.10199652777783,
      "seed": 1512974754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0jmmR8xugfZCSEP60STJ9",
        "WbUmYFkDMrFOMX7PskJKW",
        "zTisDzPehKCMuNrFDu5VY",
        "Hp4AMA7dJJOOqLTrLF_bU"
      ]
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 207450659,
      "isDeleted": false,
      "id": "mezx9wWwczei2tr2u3-tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.77734375,
      "y": 702.7065972222224,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 20,
      "seed": 53937826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 134509965,
      "isDeleted": false,
      "id": "8Se3BFHoJ3gX2x9N3bqQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.9010416666663,
      "y": 676.8563368055553,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 44,
      "height": 20,
      "seed": 1758240126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zTisDzPehKCMuNrFDu5VY"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "insert",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1087452611,
      "isDeleted": false,
      "id": "8Y4LRfu0hLcDt9CmQ7HqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7356770833333,
      "y": 596.9066840277779,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 41,
      "height": 20,
      "seed": 482380094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fetch",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1998,
      "versionNonce": 1482177517,
      "isDeleted": false,
      "id": "O9VK2upU5f0DxATg1YCW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1125498921615,
      "y": 533.3241187963124,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 166.83602906498663,
      "height": 78.67217731025357,
      "seed": 1242780670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TLEF3OAuZGVaAU2EqNnaZ",
        "focus": -0.24066084809853475,
        "gap": 4.969971767161496
      },
      "endBinding": {
        "elementId": "3DOW8jTQX_cYn0uyVkmPu",
        "focus": -0.24775212252367196,
        "gap": 3.875076800097524
      },
      "points": [
        [
          0,
          0
        ],
        [
          166.83602906498663,
          78.67217731025357
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 376107117,
      "isDeleted": false,
      "id": "Xc-k6Tkj9PTeexjRtelRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5299479166666,
      "y": 419.91015625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 638.28515625,
      "height": 371.32421874999994,
      "seed": 642858494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Iaz2TbVcRc_X4NDsp_2hx",
        "tSIAbNOhNlvY-Wtt0GxgT",
        "qey3oQ5gpgbKs2wmU3PMV"
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1260664397,
      "isDeleted": false,
      "id": "r3gWylqVXbMCcanjn6moX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.015625,
      "y": 386.17578125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 113455550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin specific",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 286974211,
      "isDeleted": false,
      "id": "Hp4AMA7dJJOOqLTrLF_bU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6780219088836,
      "y": 713.0171539838725,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 72.32812244171237,
      "height": 0.027626725186337353,
      "seed": 121902590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xXr7fyAFp-0zrQo9xq1lX",
        "focus": 0.08492187490384909,
        "gap": 2.0983778116614076
      },
      "endBinding": {
        "elementId": "nzt5gQauHWi9g_F7SUwqV",
        "focus": -0.03696129381970727,
        "gap": 4.813427331993026
      },
      "points": [
        [
          0,
          0
        ],
        [
          72.32812244171237,
          0.027626725186337353
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1262609581,
      "isDeleted": false,
      "id": "hc3CHWNLB6sbaACD6wGuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2165798611112,
      "y": 565.9040798611111,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 68,
      "height": 60,
      "seed": 1096769442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LOXjuBd5wwq29irPc38b5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "send \naccount \nstates",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1815,
      "versionNonce": 1841154211,
      "isDeleted": false,
      "id": "LOXjuBd5wwq29irPc38b5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6767014757786,
      "y": 552.6440216050623,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 1.1123041906985236,
      "height": 106.34844929326937,
      "seed": 2044134142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hc3CHWNLB6sbaACD6wGuY",
        "focus": -1.3699357458175683,
        "gap": 13.4601216146674
      },
      "endBinding": {
        "elementId": "xXr7fyAFp-0zrQo9xq1lX",
        "focus": -0.07036078330123058,
        "gap": 4.368640212779383
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.1123041906985236,
          106.34844929326937
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 744146701,
      "isDeleted": false,
      "id": "ey9ekdhnQRXtPfIGtlI9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.421875,
      "y": 211.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1304.7278645833333,
      "height": 614.73828125,
      "seed": 326878526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1893907523,
      "isDeleted": false,
      "id": "y9DIYXbKXO3eWy5qqDJ90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.609375,
      "y": 244.64453125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.8025453351438046,
      "height": 102.87634434317238,
      "seed": 2104363746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8025453351438046,
          102.87634434317238
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 283663725,
      "isDeleted": false,
      "id": "mp-0pXOkWU4d8WcYeq5uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6640625,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 80,
      "seed": 654226338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qey3oQ5gpgbKs2wmU3PMV",
        "JWJy3dWRtm7uRnZItygF6"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "g\nR\nP\nC",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 375929827,
      "isDeleted": false,
      "id": "MHluE412E5glq-sbMmMxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8203125,
      "y": 663.07421875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.63671875,
      "height": 92.8984375,
      "seed": 1208253694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.63671875,
          92.8984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2133697581,
      "isDeleted": false,
      "id": "M8C1Q8a7ehBkxXxxYTo3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 80,
      "seed": 1241775550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zKUoOCRAU8CMRHWZJumml"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "g\nR\nP\nC",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 134473581,
      "isDeleted": false,
      "id": "g8qX2dWj8orEfyKeCAyhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.363932291666742,
      "y": 465.28776041666674,
      "strokeColor": "#a0522d",
      "backgroundColor": "saddlebrown",
      "width": 251.71484375,
      "height": 104.78125,
      "seed": 1058357613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "Oj9ie1GoshrmW3TF7hIVl",
        "qey3oQ5gpgbKs2wmU3PMV",
        "JWJy3dWRtm7uRnZItygF6",
        "zKUoOCRAU8CMRHWZJumml"
      ]
    },
    {
      "id": "WpspAfUIcHD_T3gzaJ9uB",
      "type": "text",
      "x": 56.57682291666674,
      "y": 504.1210937499999,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201375789,
      "version": 153,
      "versionNonce": 228310765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 497174765,
      "isDeleted": false,
      "id": "gRIM-16cI1DxSlCQAKZY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.05078125,
      "y": 467.67120282841375,
      "strokeColor": "#a0522d",
      "backgroundColor": "transparent",
      "width": 0.8025453351438046,
      "height": 102.87634434317238,
      "seed": 752212131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8025453351438046,
          102.87634434317238
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 855595341,
      "isDeleted": false,
      "id": "2-FJrgWJRC1t8zZSDMA05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.278645833333371,
      "y": 476.02667157841375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 80,
      "seed": 378255117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "H\nT\nT\nP",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "tSIAbNOhNlvY-Wtt0GxgT",
      "type": "arrow",
      "x": 622.44921875,
      "y": 497.69140625,
      "width": 98.8322076657663,
      "height": 5.776351651797711,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 848620387,
      "version": 84,
      "versionNonce": 1917221187,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.8322076657663,
          -5.776351651797711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TLEF3OAuZGVaAU2EqNnaZ",
        "focus": -0.02830429355915842,
        "gap": 1.423828125
      },
      "endBinding": {
        "elementId": "Xc-k6Tkj9PTeexjRtelRa",
        "focus": -0.44613640296811147,
        "gap": 65.91293683243288
      }
    },
    {
      "id": "JWJy3dWRtm7uRnZItygF6",
      "type": "arrow",
      "x": 238.5151278579171,
      "y": 483.66163180319944,
      "width": 339.4812686458418,
      "height": 184.82169399343348,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 413872483,
      "version": 417,
      "versionNonce": 1867411917,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.4812686458418,
          -184.82169399343348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8qX2dWj8orEfyKeCAyhd",
        "focus": 0.2996654812256937,
        "gap": 3.164216399583836
      },
      "endBinding": {
        "elementId": "vPQH-ub-LJMV-8qaZ3hig",
        "focus": 0.5745217635085158,
        "gap": 6.280947246241112
      }
    },
    {
      "id": "zKUoOCRAU8CMRHWZJumml",
      "type": "arrow",
      "x": 239.84252930176342,
      "y": 547.3041903363886,
      "width": 381.55521471682107,
      "height": 156.0624766333243,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1343622957,
      "version": 341,
      "versionNonce": 1972940845,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          381.55521471682107,
          156.0624766333243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8qX2dWj8orEfyKeCAyhd",
        "focus": -0.22808425479808422,
        "gap": 4.491617843430163
      },
      "endBinding": {
        "elementId": "M8C1Q8a7ehBkxXxxYTo3I",
        "focus": -0.07454086871654228,
        "gap": 12.60225598141551
      }
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 595930691,
      "isDeleted": false,
      "id": "BhWGt9u1iZho_UxfR2iK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.68750000000006,
      "y": 372.92578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 20,
      "seed": 578294691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzZYeXT6QMta_HGzGen45"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "call gRPC service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 184685539,
      "isDeleted": false,
      "id": "ZRRIPX6dWPp9yj_wCnxy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.26432291666663,
      "y": 626.9752604166665,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 20,
      "seed": 791930061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzZYeXT6QMta_HGzGen45"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "call gRPC service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}